spring.datasource.url=jdbc:sqlite:src/main/java/KvizVezba/KvizDemo/KvizDB.db
//src/main/java/KvizVezba/KvizDemo/KvizDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
